.french {
    &:before {
        content: '';
        float: left;
        width: 33%;
        height: 100%;
        background: #0055a4;
    }

    &:after {
        content: '';
        float: right;
        width: 33%;
        height: 100%;
        background: #ef4135;
    }
}
