.armenia {
    &:before {
        content: '';
        height: 33%;
        width: 100%;
        background: #FF0000;
    }
    &:after {
        content: '';
        height: 66%;
        width: 100%;
        background: #FFB100;
    }
}
